{
  "name": "api-designer",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "csdl2xml": "file:../csdl-xml",
    "highlight.js": "^11.6.0",
    "odata-openapi": "^0.18.4",
    "odata-url-editor": "file:../urlEditor",
    "rsdl-editor": "file:../rsdlEditor",
    "rsdl-js": "file:../rsdl/rsdl-js",
    "swagger-ui": "3.52.5",
    "visual-model-editor": "file:../visualModelEditor"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/plugin-transform-typescript": "^7.18.8",
    "@parcel/transformer-sass": "^2.6.2",
    "buffer": "^6.0.3",
    "parcel": "^2.6.2",
    "patch-package": "6.4.7",
    "querystring-es3": "^0.2.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "# postinstall": "patch-package",
    "prepublish": "rimraf dist",
    "build": "parcel build --dist-dir ./dist/api-designer",
    "start": "parcel --open --dist-dir ./dist-dev"
  },
  "source": "src/html/index.html",
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "alias": {
    "process": {
      "global": "{}"
    }
  },
  "author": "",
  "license": "Apache-2.0"
}
