{
  "name": "rsdl-js",
  "version": "0.3.0",
  "description": "RSDL-to-CSDL Compiler",
  "homepage": "https://rapid.rocks/",
  "bugs": "https://github.com/oasis-open/odata-rapid/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/oasis-open/odata-rapid.git"
  },
  "files": [
    "grammar/parser/*",
    "lib/*"
  ],
  "bin": {
    "rsdl2csdl": "lib/cli.js"
  },
  "main": "lib/parser.js",
  "scripts": {
    "jetsons": "node lib/cli.js -p examples/jetsons.rsdl",
    "kaputt": "node lib/cli.js -p examples/kaputt.rsdl",
    "test": "c8 mocha"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "antlr4": "4.8.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "mocha": "^9.0.0",
    "odata-csdl": "^0.2.9",
    "prettier": "^2.3.1"
  }
}
