{
  "cSpell.words": [
    "abnf",
    "capability",
    "CSDL",
    "dotnet",
    "eset",
    "jetsons",
    "nuget",
    "nupkg",
    "odata",
    "rapid",
    "rsdl",
    "Spacely",    
    "svel",
    "tools",
    "writeonly",
    "xunit"
  ],
  "dotnet-test-explorer.testProjectPath": "**/*tests.@(csproj|vbproj|fsproj)"
}
