{
  "name": "rsdl-tools",
  "workspaces": [
    "odataUri",
    "urlEditor",
    "visualModelEditor",
    "rsdlEditor",
    "odata-explorer",
    "api-designer"
  ],
  "scripts": {
    "clean": "npx rimraf node_modules */node_modules */dist .parcel-cache",
    "build": "npm run build --workspaces --if-present",
    "postinstall": "patch-package",
    "api-designer": "cd api-designer && npm start",
    "odata-explorer": "cd odata-explorer && npm start",
    "test": "c8 mocha -r ts-node/register */test/**/*.test.ts"
  },
  "dependencies": {
    "patch-package": "^6.4.7"
  }
}
