{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "npx rimraf .docusaurus build node_modules",
    "lintDocs": "prettier --write ../docs/**/*.md ../docs/**/*.mdx",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "npm run lintDocs && docusaurus clear && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@mdx-js/react": "3.0.0",
    "clsx": "^2.0.0",
    "odata-uri": "file:../tools/odataUri",
    "odata-url-editor": "file:../tools/urlEditor",
    "prettier": "^3.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/types": "3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
